{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClinicaDB": "Server=Kevin\\KevinSQLExpress;Database=ClinicaUH;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
